D%3A%2F%2Ffoodlord%2Fabc.csv="DD02EDC8"
D%3A%2F%2Ffoodlord%2FfoodLord-UI%2Fserver.R="1025BE77"
D%3A%2F%2Ffoodlord%2FfoodLord-UI%2Fui.R="3EE688B2"
D%3A%2F%2Ffoodlord%2FfoodLord-UI%2Fwww%2Fstyle.css="EAC50022"
D%3A%2F%2Ffoodlord%2Fmain.R="23A9553"
D%3A%2F%2Ffoodlord%2Fmap.R="E3E1E86D"
D%3A%2F%2Ffoodlord%2Fseg.csv="498FDFB2"
D%3A%2Ffoodlord%2FfoodLord-UI%2Fwww%2Fstyle.css="17EA0AC6"
D%3A%2Ffoodlord%2Fmain.R="626F3789"
D%3A%2Ffoodlord%2Fmap.R="D02376C0"
D%3A%2Ffoodlord%2Fsenti.R="2DAE7FD0"
D%3A%2Ffoodlord%2FtwitterMap.R="B5B5CF73"
E%3A%2FRTwitterAnalyser%2Fir.R="FE1C6527"
